#
# Tinylog
#	
#   For config details see http://www.tinylog.org/configuration 
#

tinylog.locale = en_US


# --------------------------------------------
# Tagging RollingFileWriter 
#    with demo configuration
# --------------------------------------------

tinylog.writer               = tagging-rollingfilewriter
tinylog.writer.buffered      = true
tinylog.writer.filename      = log.txt
tinylog.writer.backups       = 1
tinylog.writer.label         = count
tinylog.writer.policies      = startup, size: 25MB
tinylog.writer.format        = {level} {{date:yyyy-MM-dd HH:mm:ss}  {class_name}:{line} - {method}()|min-size=45} : {message} 

# tag removal through replacement with empty string
tinylog.writer.customTag1    = [[customTag1]]
tinylog.writer.customParam1  = 

# tag removal through replacement with non-existent (thus empty) parameter
# >> Preferred way to remove tags (as it's short)
tinylog.writer.customTag2    = [[customTag2]]
#tinylog.writer.customParam2  =  

# replacement with user-defined string
tinylog.writer.customTag3    = [[customTag3]]
tinylog.writer.customParam3  = ==3==

# and the rest ...
tinylog.writer.customTag4    = [[customTag4]]
tinylog.writer.customParam4  = ==4==
tinylog.writer.customTag5    = [[customTag5]]
tinylog.writer.customParam5  = ==5==
tinylog.writer.customTag6    = [[customTag6]]
tinylog.writer.customParam6  = ==6==
tinylog.writer.customTag7    = [[customTag7]]
tinylog.writer.customParam7  = ==7==
tinylog.writer.customTag8    = [[customTag8]]
tinylog.writer.customParam8  = ==8==
tinylog.writer.customTag9    = [[customTag9]]
tinylog.writer.customParam9  = ==9==
tinylog.writer.customTag10   = [[customTag10]]
tinylog.writer.customParam10 = ==10== 
