#
# Tinylog
#	
#   For config details see http://www.tinylog.org/configuration 
#

tinylog.locale = en_US


# --------------------------------------------
# Tagging RollingFileWriter 
#    with demo configuration
# --------------------------------------------

tinylog.writerRollingfile               = tagging-rollingfilewriter
tinylog.writerRollingfile.buffered      = true
tinylog.writerRollingfile.filename      = log.txt
tinylog.writerRollingfile.backups       = 1
tinylog.writerRollingfile.label         = count
tinylog.writerRollingfile.policies      = startup, size: 25MB
tinylog.writerRollingfile.format        = {level} {{date:yyyy-MM-dd HH:mm:ss}  {class_name}:{line} - {method}()|min-size=45} : {message} 

# tag removal through replacement with empty string
tinylog.writerRollingfile.customTag1    = [[customTag1]]
tinylog.writerRollingfile.customParam1  = 

# tag removal through replacement with non-existent (thus empty) parameter
# >> Preferred way to remove tags (as it's short)
tinylog.writerRollingfile.customTag2    = [[customTag2]]
#tinylog.writerRollingfile.customParam2  =  

# replacement with user-defined string
tinylog.writerRollingfile.customTag3    = [[customTag3]]
tinylog.writerRollingfile.customParam3  = ==3==

# and the rest ...
tinylog.writerRollingfile.customTag4    = [[customTag4]]
tinylog.writerRollingfile.customParam4  = ==4==
tinylog.writerRollingfile.customTag5    = [[customTag5]]
tinylog.writerRollingfile.customParam5  = ==5==
tinylog.writerRollingfile.customTag6    = [[customTag6]]
tinylog.writerRollingfile.customParam6  = ==6==
tinylog.writerRollingfile.customTag7    = [[customTag7]]
tinylog.writerRollingfile.customParam7  = ==7==
tinylog.writerRollingfile.customTag8    = [[customTag8]]
tinylog.writerRollingfile.customParam8  = ==8==
tinylog.writerRollingfile.customTag9    = [[customTag9]]
tinylog.writerRollingfile.customParam9  = ==9==
tinylog.writerRollingfile.customTag10   = [[customTag10]]
tinylog.writerRollingfile.customParam10 = ==10== 
